{
    "name": "reindeer/symfony-middleware",
    "description": "Middleware support for symfony",
    "keywords": [
        "symfony",
        "middleware",
        "psr-15"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "symfony/config": ">=5.3",
        "symfony/dependency-injection": ">=5.3",
        "symfony/http-kernel": ">=5.3",
        "symfony/routing": ">=5.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Reindeer\\SymfonyMiddleware\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
